[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/sprite/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/material_shader/texture/grid.png" type="Texture" id=2]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 5, 5, 5 )
uv1_triplanar = true

[sub_resource type="ConvexPolygonShape" id=4]
points = PoolVector3Array( 1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, -1 )

[node name="game" type="Spatial"]

[node name="player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.31365, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.975029, 0.222076, 0, -0.222076, 0.975029, 0, 2.15911, 4.38159 )

[node name="floor" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="floor"]
transform = Transform( 10.4217, 0, 0, 0, 10.4217, 0, 0, 0, 10.4217, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="floor"]
transform = Transform( 10.4217, 0, 0, 0, 10.4217, 0, 0, 0, 10.4217, 0, 0, 0 )
shape = SubResource( 4 )
