[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/material_shader/texture/grid.png" type="Texture" id=2]
[ext_resource path="res://assets/sprite/Key.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sprite/Door.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/ui/ui_in_game.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/script/world_environment.gd" type="Script" id=6]
[ext_resource path="res://assets/sprite/bookshelf/bookshelf.tscn" type="PackedScene" id=7]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 10, 10, 10 )
uv1_triplanar = true

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( 1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, -1 )

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 5, 5, 5 )
uv1_triplanar = true

[node name="demo_scene" type="Spatial"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.975029, 0.222076, 0, -0.222076, 0.975029, 0, 12.4835, 4.38159 )

[node name="floor" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="floor"]
transform = Transform( 20.0446, 0, 0, 0, 20.0446, 0, 0, 0, 20.0446, 0.0305915, -0.0191631, 0.000558734 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="floor"]
transform = Transform( 19.8646, 0, 0, 0, 19.8646, 0, 0, 0, 19.8646, 0, 0, 0 )
shape = SubResource( 3 )

[node name="playerPosition" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06286, 2.59787 )

[node name="stairs" type="Spatial" parent="."]

[node name="CSGBox" type="CSGBox" parent="stairs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.175281, 0 )
use_collision = true
height = 0.401914
material = SubResource( 4 )

[node name="CSGBox2" type="CSGBox" parent="stairs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.559894, -0.868593 )
use_collision = true
height = 0.401914
material = SubResource( 4 )

[node name="CSGBox3" type="CSGBox" parent="stairs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.948206, -1.43645 )
use_collision = true
height = 0.401914
material = SubResource( 4 )

[node name="CSGBox4" type="CSGBox" parent="stairs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.13672, 0.0880151, -1.43645 )
use_collision = true
height = 0.218245
material = SubResource( 4 )

[node name="CSGBox5" type="CSGBox" parent="stairs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.13672, 0.279566, -1.675 )
use_collision = true
height = 0.218245
material = SubResource( 4 )

[node name="CSGBox6" type="CSGBox" parent="stairs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.13672, 0.493301, -1.92018 )
use_collision = true
height = 0.218245
material = SubResource( 4 )

[node name="CSGBox7" type="CSGBox" parent="stairs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.13672, 0.711397, -2.17026 )
use_collision = true
height = 0.218245
material = SubResource( 4 )

[node name="CSGBox8" type="CSGBox" parent="stairs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.13672, 0.928323, -2.42362 )
use_collision = true
height = 0.218245
material = SubResource( 4 )

[node name="CSGBox9" type="CSGBox" parent="stairs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.13672, 1.13742, -2.66956 )
use_collision = true
height = 0.218245
material = SubResource( 4 )

[node name="CSGBox10" type="CSGBox" parent="stairs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.13672, 1.32897, -2.90811 )
use_collision = true
height = 0.218245
material = SubResource( 4 )

[node name="CSGBox11" type="CSGBox" parent="stairs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.13672, 1.5427, -3.15329 )
use_collision = true
height = 0.218245
material = SubResource( 4 )

[node name="CSGBox12" type="CSGBox" parent="stairs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.13672, 1.7608, -3.40337 )
use_collision = true
height = 0.218245
material = SubResource( 4 )

[node name="CSGBox13" type="CSGBox" parent="stairs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.13672, 1.97773, -3.65672 )
use_collision = true
height = 0.218245
material = SubResource( 4 )

[node name="CSGBox14" type="CSGBox" parent="stairs"]
transform = Transform( -0.000558539, 0, -1, 0, 1, 0, 1, 0, -0.000558539, -2.27831, 1.2108, -3.6541 )
use_collision = true
height = 2.15136
material = SubResource( 4 )

[node name="CSGBox15" type="CSGBox" parent="stairs"]
transform = Transform( -0.000558539, 0, -1, 0, 1, 0, 1, 0, -0.000558539, -2.03977, 2.39149, -3.65397 )
use_collision = true
height = 0.218245
material = SubResource( 4 )

[node name="CSGBox16" type="CSGBox" parent="stairs"]
transform = Transform( -0.000558539, 0, -1, 0, 1, 0, 1, 0, -0.000558539, -1.79459, 2.60522, -3.65383 )
use_collision = true
height = 0.218245
material = SubResource( 4 )

[node name="CSGBox17" type="CSGBox" parent="stairs"]
transform = Transform( -0.000558539, 0, -1, 0, 1, 0, 1, 0, -0.000558539, -1.54451, 2.82332, -3.65369 )
use_collision = true
height = 0.218245
material = SubResource( 4 )

[node name="CSGBox18" type="CSGBox" parent="stairs"]
transform = Transform( -0.000558539, 0, -1, 0, 1, 0, 1, 0, -0.000558539, -1.29115, 3.04024, -3.65355 )
use_collision = true
height = 0.218245
material = SubResource( 4 )

[node name="Door" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.86424, 0, 10.5009 )
lock = true

[node name="Door2" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.03087, 0, 10.5009 )
lock = true
doorId = 1

[node name="Key" parent="." instance=ExtResource( 3 )]
transform = Transform( 2.18911, 0, -1.88014, 0, 2.88568, 0, 1.88014, 0, 2.18911, 0.664759, 0.802575, -0.113724 )

[node name="Key2" parent="." instance=ExtResource( 3 )]
transform = Transform( 2.88568, 0, 0, 0, 2.88568, 0, 0, 0, 2.88568, -0.125644, 0.801, -0.0433817 )
keyId = 1

[node name="UI" parent="." instance=ExtResource( 5 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
script = ExtResource( 6 )
day_time = 0.05

[node name="bookshelf" parent="." instance=ExtResource( 7 )]
transform = Transform( 1.7067, 0, 0, 0, 1.7067, 0, 0, 0, 1.7067, 2.01143, -0.0191631, 7.53458 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.27375, 1.08665, 7.95714 )
