[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprite/player.tscn" type="PackedScene" id=1]

[sub_resource type="PrismMesh" id=1]

[node name="game" type="Spatial"]

[node name="player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.26815, -2.06128, -4.80297 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.566162, 0.420442, -0.709006, 0, 0.860137, 0.510063, 0.824294, -0.288778, 0.486977, -2.0116, 1.01817, 0 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.46621, 0.966319, 4.12337 )
mesh = SubResource( 1 )
material/0 = null
